<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME:Divyaraj Rathod</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Lunasima', sans-serif;



    }

    .main {

        width: 1000px;
        margin: 12px;
        padding: 12px;
        background-color: #2779a7;
        color: white;
        border-radius: 12px;
    }

    img {
        height: 20px;
        width: 20px;
    }

    .side {
        display: inline-block;
    }

    #link {
        display: flex;
        align-items: center;
        margin: 20px;
    }

    p {
        margin: 0px;
        padding: 0px;
    }

    h1 {
        padding: 0px;
        display: inline-block;
        margin: 35px 40px;
        color: black;
        text-decoration: underline;
    }

    img {
        display: inline-block;
        float: left;
        margin-right: 10px;
    }

    .side {
        float: right;
        margin: 12px 12px;
    }

    .header {
        height: 200px;
        text-align: center;
    }

    .buttom {
        display: inline-block;
        float: left;
        margin-left: 30px;
        margin-top: 9px;
    }

    #Content,
    li {
        margin: 0px 40px;
    }

    .education {
        width: 500px;
    }

    .body {
        display: flex;
        align-items: center;
    }

    .border1 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 300px;
        height: 5px;
        margin-left: 12px;
    }

    .border2 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 266px;
        height: 5px;
        margin-left: 12px;
    }

    .border3 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 350px;
        height: 5px;
        margin-left: 12px;
    }

    .border4 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 500px;
        height: 5px;
        margin-left: 12px;
    }

    .border5 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 500px;
        height: 5px;
        margin-left: 12px;
    }

    .border6 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 450px;
        height: 5px;
        margin-left: 12px;
    }

    .border7 {
        background-color: #49c5b6;
        border-radius: 12px;
        width: 480px;
        height: 5px;
        margin-left: 12px;
    }

    #align {
        display: flex;
        align-items: center;
        margin: 15px 0px;
    }

    .Skils {
        margin-bottom: 36px;
        margin-left: 20px;
        padding: 0px 12px;
    }

    #black {
        color: black;
    }

    hr {
        border: 2px solid #49c5b6;
    }

    .summary {
        margin: 10px 0px;
        padding: 12px 0px;
    }

    a {
        text-decoration: none;
        font-family: 'Lunasima', sans-serif;
        color: white;
        cursor: pointer;
    }

    a:hover {
        border-bottom: 2px solid #49c5b6;
    }

    #Content {
        font-size: 15px;
    }

    #img {
        height: 150px;
        width: 150px;
        margin-left: 41px;
        margin-top: 17px;
        border-radius: 5px;
    }

    #name {
        margin-left: 28px;
        display: inline-block;
        float: left;
        text-decoration: none;
    }
</style>

<body>
    <div class="main">
        <div class="header">

            <img id="img" src="img/IMG_20230413_190428.png" alt="">

            <H1 id="name">Divyarajsinh Rathod</H1>
            <div class="side">
                <div class="num" id="link">
                    <img src="img/phone-solid.svg" alt="number">
                    <p>+919727222182</p>
                </div>
                <div class="mail" id="link">
                    <img src="img/mail.svg" alt="mail">
                    <p>divyaraj.work2004@gmail.com</p>
                </div>
                <div class="linkdin" id="link">
                    <img src="img/linkedin.svg" alt="linkdin">
                    <a herf="https://www.linkedin.com/in/divyarajsinh-rathod-a47775240" class="linkdin">LinkdIn</a>
                </div>
                <div class="github" id="link">
                    <img src="img/github.svg" alt="github">
                    <a href="https://github.com/divyaraj2004" class="github" target="_blank">Github</a>
                </div>
            </div>
            <p class="buttom">HTML | CSS3 | JavaScript | Blender</p>
        </div>
        <hr>
        <div class="content">
            <div class="summary">
                <h1>Summary</h1>
                <p id="Content">Highly skilled and motivated Web Developer with hands-on experience in CSS3, JavaScript,
                    and HTML5.
                    Committed to delivering cutting-edge web solutions that align with clients' objectives and provide
                    exceptional user experiences. Proficient in designing and developing responsive and visually
                    appealing websites. Detail-oriented and collaborative team player with a passion for staying
                    up-to-date with the latest web technologies and trends</p>
            </div>
            <hr>
            <div class="body">
                <div class="education">
                    <h1>Education</h1>
                    <p id="Content">
                        <li>
                            Bachelor of Engineering (Computer Engineering)
                            <br>
                            <br>
                            Madhuben and Bhanubhai Patel Institute of Technology, Anand, Gujarat
                            <br>
                            <br>
                            Expected Graduation: 06 / 2025
                            <br>
                            <br>
                            Current CGPA: 7.8/10
                        </li>
                        <br>
                        <li>
                            Secondary Education (12th Grade)
                            <br>
                            <br>
                            Nalanda School, Godhra, Gujarat
                            <br>
                            <br>
                            Year of Completion: 2020
                        </li>
                    </p>
                </div>

                <div class="Skils">
                    <h1>Skills</h1>
                    <div id="align">
                        <p> C </p>

                        <div class="border1"></div>


                    </div>
                    <div id="align">
                        <p> C++ </p>

                        <div class="border2"></div>

                    </div>
                    <div id="align">
                        <p> Java </p>

                        <div class="border3"></div>

                    </div>
                    <div id="align">
                        <p> Html </p>

                        <div class="border4"></div>

                    </div>
                    <div id="align">
                        <p> CSS3 </p>

                        <div class="border5"></div>

                    </div>
                    <div id="align">
                        <p> JavaScript </p>

                        <div class="border6"></div>

                    </div>
                    <div id="align">
                        <p> Blender </p>

                        <div class="border7"></div>

                    </div>


                </div>
            </div>


        </div>
    </div>
</body>

</html>